{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ExpirationInMinutes": 60
  },
  "Security": {
    "CorsPolicy": {
      "AllowedOrigins": [
        "https://localhost:7246",
        "http://localhost:5049"
      ]
    }
  }
}